// for (var i = 0; i < 5; i = i + 1) {
// }
var i = 0;
var j = 15;
{
    i = i + 1;
    {
        i = i + 1;
    }
    var j = 10;
    j = j + 5;
}
print j;

var i = 0;

while (i < 5) {
    print i;
    i = i + 1;
}

print "First for loop";
for (var i = 0; i < 3; i = i + 1) {
    print i;
}

print "Second for loop";
for (var i = 0; i < 3;) {
    i = i + 1;
    print i;
}

print "Fibonacci thing";
var a = 0;
var temp = nil;

for (var b = 1; a < 10000; b = temp + b) {
    print a;
    temp = a;
    a = b;
}
