/*
fun fib(n) {
    if (n <= 1) {
        return n;
    }

    return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
    // print fib(i);
}

fun make_counter() {
    var i = 0;

    fun count() {
        i = i + 1;
        print i;
    }

    return count;
}

var counter = make_counter();

counter();
counter();

var a = "Global";
{
    // Testing to see if the variable a inside show_a gets mutated
    fun show_a() {
        print a;
    }

    show_a();
    var a = "Inner";
    a = "Inner re-assigned";
    show_a(); // This should be "Global"
}
*/
class Foobar {}

{
    var inst = Foobar();
    inst.a = 3;
    print inst.a;
}

